{
	"name": "countup.js",
	"description": "Animates a numerical value by counting to it",
	"version": "2.3.2",
	"license": "MIT",
	"main": "./dist/countUp.umd.js",
	"module": "./dist/countUp.min.js",
	"author": "@inorganik",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inorganik/countUp.js.git"
	},
	"scripts": {
		"build": "npm run clean && tsc && gulp && npm run build:umd",
		"build:umd": "rollup dist/countUp.js --format umd --file dist/countUp.umd.js --name countUp",
		"clean": "gulp clean",
		"lint": "eslint -c .eslintrc.js --ext .ts ./src",
		"serve": "http-server ./",
		"start": "npm run build && npm run serve",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/jest": "^27.5.1",
		"@typescript-eslint/eslint-plugin": "^5.24.0",
		"@typescript-eslint/eslint-plugin-tslint": "^5.24.0",
		"@typescript-eslint/parser": "^5.24.0",
		"browserify": "^17.0.0",
		"del": "^6.1.0",
		"eslint": "^8.15.0",
		"eslint-plugin-import": "^2.26.0",
		"gulp": "^4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-uglify": "^3.0.2",
		"http-server": "^14.1.0",
		"jest": "^28.1.0",
		"jest-environment-jsdom": "^28.1.0",
		"rollup": "^2.73.0",
		"ts-jest": "^28.0.2",
		"typescript": "^4.6.4",
		"uglify-es": "^3.3.9"
	},
	"types": "./dist/countUp.d.ts"
}
